PORT=3000
MYTOKEN=EAAM5TXPtGxMBOxbZBuOAc4KZAEQIi8xy9di41kN5wTEU7PASgaz7GoFXBf7W43xiAT9QNETRlLTnaZBrt5Vg835ZBS7mJEe5tW3zsxTf2rYWdtQrkuTATvrG1oBbZAxUPxxrokEknYDnCoaCqhHyCx3DRGqYTcqStKAvOsNzNLOkHQdS2VXgHIfvVsOSXI2LhdcbRfOX9ZCEftBbLRNzuppHmZApvgZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
