PORT=3000
MYTOKEN=EAAM5TXPtGxMBO3bms8ZCJ7JCZA1Cnc8X36YX5SyvHfKHLyDh1VKHOOKBmWTA5kmSC8GZCpWiGWi64PmLesBGrgI4w526ABd0b6ZAtZBZAMV9ssoncKgFAFq9wiRR5aBFDInpuxn4n7GCIUzdwFWee7JSz5Ms95kjyZCWqLDyUUGi3omWaDvqXfESw8gYOugQGYzDgEQyhYfiPxVCDU0ZAiQqxmmoMAkZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
BASE_URL=https://rnymt-148-87-23-5.a.free.pinggy.link
DEFAULT_HOME_ENTITY=OBDXBU11
CHANNEL=facebook
PAGE_ID=1659157381057035
PAGE_ACCESS_TOKEN=EAAM5TXPtGxMBO4YxWHkDYZAWiZBi7pu8Dcbu9sq5WSnwyZCf9czoHcbcClRZA9FxYJ5aGkoN8JauVJvDG57S40qPHnlJNrzv0r0rshB8Ia7xZAtb6ZCNkTecc8oyZBbONZCzJ0P69pXSOitkpkZBODaob5eq5pMXIeXx0UQnF8ZCpJWDZBkChDeVLLZAw1NLZBWclUAZClKgZDZD
