PORT=3000
MYTOKEN=EAAM5TXPtGxMBO1PJZBZA1QxxANTSluNCloFgeAEc7BwLFIHC7dRkabU4IRzHjrbvl1drmhZAgCrLfrfdc8PL3MpKSq24Q5rIJbTGKkgtf8RxocGhsQF6v0ZAdTkXppDJD3MEDRZBENClQSwst3EpP89QvHtawPnz93oNiOWoYNhViTZBZBx3FB51aKedUdDConuQ8bR0NWOBfJdQg3FiscKBO1VvPEZD
VERIFY_TOKEN=Devbox213
PHONE_NUMBER_ID=112561288492422
